# default
default:st -e ranger --selectfile

# documents
txt:st -e vim
otl:st -e vim 
odt:libreoffice
doc:libreoffice
docx:libreoffice
odg:libreoffice
ppt:libreoffice
pptx:libreoffice
ppsx:libreoffice 
ashx:zathura
pdf:zathura

# images
gif:/home/amytcheng/.scripts/sxiv.sh
jpg:/home/amytcheng/.scripts/sxiv.sh
jpeg:/home/amytcheng/.scripts/sxiv.sh
png:/home/amytcheng/.scripts/sxiv.sh

# music
mp3:st -e mocp
m4a:st -e mocp

# video
mp4:smplayer2

# other
directory:st -e ranger
html:firefox
torrent:st -e aria2c
