# default
default:urxvtc -e ranger --selectfile

# documents
txt:urxvt -e vim
otl:urxvt -e vim 
odt:libreoffice
doc:libreoffice
docx:libreoffice
odg:libreoffice
ppt:libreoffice
pptx:libreoffice
ppsx:libreoffice 

# images
gif:/home/amytcheng/.scripts/meh.sh
jpg:/home/amytcheng/.scripts/meh.sh
jpeg:/home/amytcheng/.scripts/sxiv.sh
png:/home/amytcheng/.scripts/sxiv.sh

# music
mp3:urxvtc -e mocp
m4a:urxvtc -e mocp

# video
mp4:smplayer2

# other
directory:urxvtc -e ranger
html:firefox
pdf:zathura
torrent:urxvtc -e aria2c
