[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Agave 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #eee8d5
foreground_bold = #eee8d5
#foreground_dim = #888888
background = #073642
#cursor = #93a1a1

# if unset, will reverse foreground and background
highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #559542
color11 = #657b83
color12 = #268bd2
color13 = #6c71c4
color14 = #2aa198
color15 = #fdf6d3

[hints]
font = Agave 10
foreground = #073642
background = #eee8d5
padding = 2
border = #93a1a1
border_width = 0.5
roundness = 2.0

# vim: ft=dosini
