
alignment center_right
background no
border_width 0
cpu_avg_samples 2
default_color 1F1F1F
default_outline_color DCDCDC
default_shade_color DCDCDC
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades yes
use_xft yes
xftfont Envy Code R:size=8
gap_x 10 0
gap_y 20 0
minimum_size 200 100
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window no
own_window_argb_visual no
own_window_argb_value 100
own_window_type desktop
own_window_class Conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT

VOLUME $hr
$alignr ${execi 1 amixer | grep Mono: --max-count=1 | cut -c20-}

SYSTEM $hr
$sysname $kernel $alignr $machine
Host: $alignr $nodename
Uptime: $alignr $uptime
#File System: $alignr $fs_type

PROCESSORS $hr
${cpugraph cpu0}
${cpu cpu1}% $alignr ${cpu cpu2}%
${cpubar cpu1 5,105} ${cpubar cpu2 5,105}
${cpu cpu3}% $alignr ${cpu cpu4}%
${cpubar cpu3 5,105} ${cpubar cpu4 5,105}
${cpu cpu5}% $alignr ${cpu cpu6}%
${cpubar cpu5 5,105} ${cpubar cpu6 5,105}
CPU Temp1: ${execi 10 sensors k10temp-pci-00c3 | grep 'temp1:' | cut -c16-22} $alignr CPU Temp2: ${execi 10 sensors | grep 'temp2:' | cut -c16-22}
$alignr GPU: ${execi 30 nvidia-settings -query GPUCoreTemp | perl -ne 'print $1 if /GPUCoreTemp.*?: (\d+)./;'}°C

MEMORY $hr
RAM ${alignc}     $mem/$memmax  $alignr $memperc%
${membar}

DISKS $hr
ROOT $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
VAR $alignc ${fs_used /var} / ${fs_size /var} $alignr ${fs_used_perc /var}%
${fs_bar /var}
HOME $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${fs_bar /home}

TOP CPU $hr
${top name 1}$alignr${top cpu 1}%
${top name 2}$alignr${top cpu 2}%
${top name 3}$alignr${top cpu 3}%
${top name 4}$alignr${top cpu 4}%
${top name 5}$alignr${top cpu 5}%

TOP MEMORY $hr
${top_mem name 1} $alignr ${top_mem mem 1}%
${top_mem name 2} $alignr ${top_mem mem 2}%
${top_mem name 3} $alignr ${top_mem mem 3}%
${top_mem name 4} $alignr ${top_mem mem 4}%
${top_mem name 5} $alignr ${top_mem mem 5}%

NETWORK $hr
IP Address: $alignr ${addr eth0}
${downspeedgraph eth0}
DLS: ${downspeed eth0}/s $alignr ${totaldown eth0}
${upspeedgraph eth0}
ULS: ${upspeed eth0}/s $alignr ${totalup eth0}

MUSIC $hr
$alignr ${exec ~/.scripts/music_nowplaying.sh}

