
alignment top_right
background no
border_width 0
cpu_avg_samples 2
default_color DCDCDC
default_outline_color 1F1F1F
default_shade_color 1F1F1F
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades yes
use_xft yes
xftfont envy code r:size=7
gap_x 10 0
gap_y 20 0
minimum_size 200 100
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window no
own_window_argb_visual no
own_window_argb_value 100
own_window_type desktop
own_window_class Conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT

SYSTEM $hr
$sysname $kernel $alignr $machine
Host: $alignr $nodename
Uptime: $alignr $uptime
#File System: $alignr $fs_type

PROCESSORS $hr
${cpugraph cpu0}
${cpu cpu1}% $alignr ${cpu cpu2}%
${cpubar cpu1 5,105} ${cpubar cpu2 5,105}
CPU Temp: ${execi 10 sensors k10temp-pci-00c3 | grep 'temp1:' | cut -c16-19}* $alignr GPU Temp: ${execi 10 aticonfig --odgt | grep "Sensor 0" | cut -c43-47}*

MEMORY $hr
RAM ${alignc}     $mem/$memmax  $alignr $memperc%
${membar}

DISKS $hr
ROOT $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
VAR $alignc ${fs_used /var} / ${fs_size /var} $alignr ${fs_used_perc /var}%
${fs_bar /var}
HOME $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${fs_bar /home}

TOP CPU $hr
${top name 1}$alignr${top cpu 1}%
${top name 2}$alignr${top cpu 2}%
${top name 3}$alignr${top cpu 3}%
${top name 4}$alignr${top cpu 4}%
${top name 5}$alignr${top cpu 5}%

TOP MEMORY $hr
${top_mem name 1} $alignr ${top_mem mem 1}%
${top_mem name 2} $alignr ${top_mem mem 2}%
${top_mem name 3} $alignr ${top_mem mem 3}%
${top_mem name 4} $alignr ${top_mem mem 4}%
${top_mem name 5} $alignr ${top_mem mem 5}%

NETWORK $hr
SSID: $alignr ${wireless_essid wlan0}
IP: $alignr ${addr wlan0}
${downspeedgraph wlan0}
DLS: ${downspeed wlan0}/s $alignr ${totaldown wlan0}
${upspeedgraph wlan0}
ULS: ${upspeed wlan0}/s $alignr ${totalup wlan0}

MUSIC $hr
$alignr ${exec ~/.scripts/music_nowplaying.sh}

HOTKEYS $hr
exit  : w-esc $alignr volmute : f-esc
files : a-f $alignr voldown : f-f1 
run   : a-r $alignr volup   : f-f2 
term  : a-t
web   : a-w

