# C-x prefix
unbind C-b
set -g prefix C-x


# tiling window manager style keybindings
unbind t
bind t split-window -v
bind b split-window -h
bind d kill-pane

# vim style keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# copy/paste vim-style keybindings
unbind p
bind C-c copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind p paste-buffer

bind : command-prompt
bind c clock-mode

# other options
set-option -g bell-action none
set-option -g visual-bell on
set-option -g mouse-select-pane on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' 
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set -g default-terminal "screen-256color"

# status line
set-option -g status-utf8 on
set -g status-bg default
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

## solarized colorscheme

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
