unbind C-b
set -g prefix C-x

unbind t
bind t split-window -v
bind b split-window -h
bind d kill-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

bind : command-prompt
bind c clock-mode

set-option -g status-keys vi
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
