# screen prefix
unbind C-b
set -g prefix C-a

# tiling window manager split keybindings
unbind t
bind b split-window -v
bind t split-window -h
bind d kill-pane

# sensible split keybindings
bind _ split-window -v
bind | split-window -h

# vim movement keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# vim copy/paste keybindings
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind p
bind p paste-buffer
bind : command-prompt

# tmux paste buffer -> primary
bind C-c run "tmux show-buffer | loliclip -ci"
# clipboard -> tmux paste buffer -> paste
bind C-p run "tmux set-buffer -- \"$(loliclip -c)\"; tmux paste-buffer"

# mouse mode
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
# Toggle mouse on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# other options
set -g bell-action none
setw -g mode-keys vi
set -g status-keys vi
set -g visual-bell on

# statusbar
set -g status-bg white
set -g status-fg black
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-current-bg cyan
set -g status-left '[#S]'
set -g status-right '[%I.%M.%S%P] [%Y.%m.%d]'
