! ----------------------------------------------------------------------------
! colorschemeeme:	darkburn
! ----------------------------------------------------------------------------

!basics
*foreground:		#A5A5A5
*background:		#1F1F1F
!black
*color8 :            #353535
*color0 :            #606060
!red
*color9 :            #AF7561
*color1 :            #AF4E2C
!green
*color10:            #78956F
*color2 :            #559542
!yellow
*color11:            #E5CB85
*color3 :            #E5B840
!blue
*color12:            #6A8D9B
*color4 :            #3B809B
!magenta
*color13:            #94719D
*color5 :            #9E4199
!cyan
*color14:            #8DBDC0
*color6 :            #47A6AC
!white
*color15:            #A5A5A5
*color7 :            #C0C0C0

