[gui]
absolute_position=
always_on_top=true
background_color=#1F1F1F
bounce=true
font=Termsyn
font_size=11
foreground_color=#A5A5A5
height=10
in_animation=38
in_animation_duration=1000
out_animation=13
out_animation_duration=1000
position=bottom_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
