[gui]
absolute_position=
always_on_top=true
background_color=#93a1a1
bounce=true
font=Agave
font_size=11
foreground_color=#002b36
height=10
in_animation=38
in_animation_duration=1000
out_animation=13
out_animation_duration=1000
position=bottom_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
