[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40804, 0, x86_64 linux g++-4 full-config, 2013-05-10T10:45:34
usr\lib\qt4\plugins\imageformats\libqgif.so=40804, 0, x86_64 linux g++-4 full-config, 2013-05-10T10:45:34
usr\lib\qt4\plugins\imageformats\libqico.so=40804, 0, x86_64 linux g++-4 full-config, 2013-05-10T10:45:34
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40804, 0, x86_64 linux g++-4 full-config, 2013-05-10T10:45:34
usr\lib\qt4\plugins\imageformats\libqmng.so=40804, 0, x86_64 linux g++-4 full-config, 2013-05-10T10:45:34
usr\lib\qt4\plugins\imageformats\libqsvg.so=40804, 0, x86_64 linux g++-4 full-config, 2013-05-10T10:45:34
usr\lib\qt4\plugins\imageformats\libqtiff.so=40804, 0, x86_64 linux g++-4 full-config, 2013-05-10T10:45:34
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40804, 0, x86_64 linux g++-4 full-config, 2013-05-10T10:45:34
usr\lib\qt4\plugins\bearer\libqconnmanbearer.so=40804, 0, x86_64 linux g++-4 full-config, 2013-05-10T10:45:34
usr\lib\qt4\plugins\bearer\libqgenericbearer.so=40804, 0, x86_64 linux g++-4 full-config, 2013-05-10T10:45:34
usr\lib\qt4\plugins\bearer\libqnmbearer.so=40804, 0, x86_64 linux g++-4 full-config, 2013-05-10T10:45:34

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2013-05-10T10:45:34, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2013-05-10T10:45:34, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2013-05-10T10:45:34, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2013-05-10T10:45:34, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2013-05-10T10:45:34, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2013-05-10T10:45:34, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2013-05-10T10:45:34, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2013-05-10T10:45:34, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2013-05-10T10:45:34
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqconnmanbearer.so=2013-05-10T10:45:34, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqgenericbearer.so=2013-05-10T10:45:34, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqnmbearer.so=2013-05-10T10:45:34, networkmanager

[Qt]
font="agave,10,-1,5,50,0,0,0,0,0"
Palette\active=#222222, #ffffff, #ffffff, #cbc7c4, #d5d5d5, #b8b5b2, #222222, #ffffff, #222222, #ffffff, #ffffff, #c4c4c4, #222222, #ffffff, #0000ff, #ff00ff, #ffffff, #000000, #ffffdc, #222222
Palette\inactive=#222222, #ffffff, #ffffff, #cbc7c4, #d5d5d5, #b8b5b2, #222222, #ffffff, #222222, #ffffff, #ffffff, #c4c4c4, #222222, #ffffff, #0000ff, #ff00ff, #ffffff, #000000, #ffffdc, #222222
Palette\disabled=#909090, #ffffff, #ffffff, #cbc7c4, #d5d5d5, #b8b5b2, #909090, #ffffff, #909090, #ffffff, #ffffff, #c4c4c4, #222222, #ffffff, #0000ff, #ff00ff, #ffffff, #000000, #ffffdc, #222222
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
