set config.saving_style_w = 1

set terminal.screen-it.colors = 3

set ui.success_msgbox = 0
set ui.startup_goto_dialog = 0
set ui.tabs.top = 1

bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"
bind "main" "t" = "open-new-tab-in-background"

bind "main" "/" = "search"
bind "main" "?" = "search-back"
bind "main" "n" = "find-next"
bind "main" "N" = "find-next-back"

bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"

bind "main" "R" = "reload"

bind "main" "q" = "really-quit"

bind "main" "b" = "bookmark-manager"

bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"

bind "main" "Ctrl-F" = "move-page-down"
bind "main" "Ctrl-B" = "move-page-up"

bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"

bind "main" "d" = "tab-close"
bind "main" "J" = "tab-prev"
bind "main" "K" = "tab-next"

bind "main" "y" = "copy-clipboard"
bind "edit" "Ctrl-p" = "paste-clipboard"

